[tox]
skipsdist = True
envlist = lint, py36, py37, py38, py39

[testenv]
deps=-e .[dev]
commands =
    pytest -sv
    mypy sqlitecollections --strict
    mypy tests --strict --no-warn-unused-ignores

[testenv:lint]
deps = -e .[dev]
commands = 
    black -S -l 120 --target-version py38 sqlitecollections tests
    isort sqlitecollections tests
